$Id: Changes,v 1.1.1.1 2004/08/03 11:38:24 roel Exp $

Revision history for Perl extension Local::METAR.

0.01  26 Feb 2004
      - original version; created by h2xs 1.22 with options
        -XA -b 5.5.0 -n Local::METAR

