$Id: README,v 1.1.1.1 2004/08/03 11:38:24 roel Exp $

Local/METAR version 0.01
========================

Parse METAR data and convert to human readable form

INSTALLATION

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

DEPENDENCIES

This module requires
  Data::Dump
  Time::Local

COPYRIGHT AND LICENCE

Copyright 2004 Roel van der Steen

This library is free software; you can redistribute it and/or modify it under
the same terms as Perl itself. 
